{"flutter":{"platforms":{"android":{"default":{"projectId":"bmi-project-574af","appId":"1:838626503575:android:4462889fa4ce845587b2d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmi-project-574af","configurations":{"android":"1:838626503575:android:4462889fa4ce845587b2d2"}}}}}}